print_horizontal_line(){
    cols=${COLUMNS:-$(tput cols)}
    printf '%*s\n' "${cols}" '' | tr ' ' -
}

SCRIPTS_PATH="${DOTFILES_PATH}/ps1"

PROMPT_GIT="\$(${SCRIPTS_PATH}/git_prompt)"
PROMPT_HG="\$(${SCRIPTS_PATH}/hg_prompt)"
PROMPT_RBENV="\$(${SCRIPTS_PATH}/rbenv_prompt)"
PROMPT_PYENV="\$(${SCRIPTS_PATH}/pyenv_prompt)"
PROMPT_VIRTUALENV="\$(${SCRIPTS_PATH}/virtualenv_prompt)"
PROMPT_BASH_INFO="\$(${SCRIPTS_PATH}/bash_info_prompt)"

# osx related
PROMPT_MEMORY="\$(${SCRIPTS_PATH}/memory_prompt)"
PROMPT_BATTERY="\$(${SCRIPTS_PATH}/battery_prompt)"
PROMPT_LIST_IPS="\$(${SCRIPTS_PATH}/ip_list_prompt)"
PROMPT_DATABASE_STATUS="\$(${SCRIPTS_PATH}/database_prompt)"

PROMPT_HORIZONTAL_LINE="$(tput setaf 6)\$(print_horizontal_line)$(tput sgr0)"
PROMPT_USER_AND_HOSTNAME="$(tput setaf 4)\u$(tput sgr0) at $(tput setaf 1)\H$(tput sgr0) in $(tput setaf 7)\w$(tput sgr0)"

if [[ $DFF_OS == "OSX" ]]; then
    PS1_BASIC="${PROMPT_MEMORY}${PROMPT_BATTERY}
${PROMPT_USER_AND_HOSTNAME}
${PROMPT_GIT}${PROMPT_HG}
$ "
    PS1_ADVANCED="${PROMPT_HORIZONTAL_LINE}
${PROMPT_BASH_INFO}${PROMPT_MEMORY}${PROMPT_BATTERY}${PROMPT_LIST_IPS}
${PROMPT_USER_AND_HOSTNAME}
${PROMPT_DATABASE_STATUS}${PROMPT_VIRTUALENV}${PROMPT_RBENV}${PROMPT_PYENV}${PROMPT_GIT}${PROMPT_HG}
$ "
fi

if [[ $DFF_OS == "UBUNTU" ]]; then
    PS1_BASIC="${PROMPT_USER_AND_HOSTNAME}
${PROMPT_GIT}${PROMPT_HG}
> "
    PS1_ADVANCED="${PROMPT_HORIZONTAL_LINE}
${PROMPT_BASH_INFO}${PROMPT_LIST_IPS}
${PROMPT_USER_AND_HOSTNAME}
${PROMPT_VIRTUALENV}${PROMPT_RBENV}${PROMPT_PYENV}${PROMPT_GIT}${PROMPT_HG}
> "
fi

if [[ $DFF_OS == "GENTOO" ]]; then
    PS1_BASIC="${PROMPT_USER_AND_HOSTNAME}
${PROMPT_GIT}${PROMPT_HG}
> "
    PS1_ADVANCED="${PROMPT_HORIZONTAL_LINE}
${PROMPT_BASH_INFO}${PROMPT_LIST_IPS}
${PROMPT_USER_AND_HOSTNAME}
${PROMPT_VIRTUALENV}${PROMPT_RBENV}${PROMPT_PYENV}${PROMPT_GIT}${PROMPT_HG}
> "
fi

export PS1="${PS1_BASIC}"