print_horizontal_line(){
    cols=${COLUMNS:-$(tty -s && tput cols)}
    hline=$(printf "%*s\n" "${cols}" "" | tr " " -)
    if [[ $DFF_HORIZONTAL_LINE_PROMPT_COLOR ]]; then
        hline="${DFF_HORIZONTAL_LINE_PROMPT_COLOR}${hline}${COLOR_OFF}"
    fi
    echo $hline
}

set_username_hostname_and_home(){
    # \u at \H in \w
    user_value="${USER}"
    hostname_value="${HOSTNAME}"
    current_dir_value="~${PWD//${HOME}/}"
    if [[ $DFF_USER_HOSTNAME_USER_PROMPT_COLOR ]]; then
        user_value="${DFF_USER_HOSTNAME_USER_PROMPT_COLOR}${user_value}${COLOR_OFF}"
    fi
    if [[ $DFF_USER_HOSTNAME_HOSTNAME_PROMPT_COLOR ]]; then
        hostname_value="${DFF_USER_HOSTNAME_HOSTNAME_PROMPT_COLOR}${hostname_value}${COLOR_OFF}"
    fi
    if [[ $DFF_USER_HOSTNAME_CWD_PROMPT_COLOR ]]; then
        current_dir_value="${DFF_USER_HOSTNAME_CWD_PROMPT_COLOR}${current_dir_value}${COLOR_OFF}"
    fi
    printf "${user_value} at ${hostname_value} in ${current_dir_value}"
}

SCRIPTS_PATH="${DOTFILES_PATH}/ps1"

PROMPT_GIT="\$(${SCRIPTS_PATH}/git_prompt)"
PROMPT_HG="\$(${SCRIPTS_PATH}/hg_prompt)"
PROMPT_RBENV="\$(${SCRIPTS_PATH}/rbenv_prompt)"
PROMPT_PYENV="\$(${SCRIPTS_PATH}/pyenv_prompt)"
PROMPT_VIRTUALENV="\$(${SCRIPTS_PATH}/virtualenv_prompt)"
PROMPT_BASH_INFO="\$(${SCRIPTS_PATH}/bash_info_prompt)"

# osx related
PROMPT_MEMORY="\$(${SCRIPTS_PATH}/memory_prompt)"
PROMPT_BATTERY="\$(${SCRIPTS_PATH}/battery_prompt)"
PROMPT_LIST_IPS="\$(${SCRIPTS_PATH}/ip_list_prompt)"
PROMPT_DATABASE_STATUS="\$(${SCRIPTS_PATH}/database_prompt)"

PROMPT_HORIZONTAL_LINE="\$(print_horizontal_line)"
PROMPT_USER_AND_HOSTNAME="\$(set_username_hostname_and_home)"

if [[ $DFF_OS == "OSX" ]]; then
    PS1_BASIC="${PROMPT_MEMORY}${PROMPT_BATTERY}
${PROMPT_USER_AND_HOSTNAME}
${PROMPT_GIT}${PROMPT_HG}
$ "
    PS1_ADVANCED="${PROMPT_HORIZONTAL_LINE}
${PROMPT_BASH_INFO}${PROMPT_MEMORY}${PROMPT_BATTERY}${PROMPT_LIST_IPS}
${PROMPT_USER_AND_HOSTNAME}
${PROMPT_DATABASE_STATUS}${PROMPT_VIRTUALENV}${PROMPT_RBENV}${PROMPT_PYENV}${PROMPT_GIT}${PROMPT_HG}
$ "
fi

if [[ $DFF_OS == "UBUNTU" ]]; then
    PS1_BASIC="${PROMPT_USER_AND_HOSTNAME}
${PROMPT_GIT}${PROMPT_HG}
> "
    PS1_ADVANCED="${PROMPT_HORIZONTAL_LINE}
${PROMPT_BASH_INFO}${PROMPT_LIST_IPS}
${PROMPT_USER_AND_HOSTNAME}
${PROMPT_VIRTUALENV}${PROMPT_RBENV}${PROMPT_PYENV}${PROMPT_GIT}${PROMPT_HG}
> "
fi

if [[ $DFF_OS == "GENTOO" ]]; then
    PS1_BASIC="${PROMPT_USER_AND_HOSTNAME}
${PROMPT_GIT}${PROMPT_HG}
> "
    PS1_ADVANCED="${PROMPT_HORIZONTAL_LINE}
${PROMPT_BASH_INFO}${PROMPT_LIST_IPS}
${PROMPT_USER_AND_HOSTNAME}
${PROMPT_VIRTUALENV}${PROMPT_RBENV}${PROMPT_PYENV}${PROMPT_GIT}${PROMPT_HG}
> "
fi

export PS1="${PS1_BASIC}"